<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <form id="UserForm">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">In Doller</label>
          <input type="number" class="form-control" id="doller">
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">In Rupee</label>
          <input type="number" class="form-control" id="rupee">
        </div>
      </form>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {

      $('#doller').keyup(function () {
       var doller = $('#doller').val();
       var inRupee  = doller * 75;
       if(!Number.isInteger(inRupee))
       {
        inRupee = inRupee.toFixed(4);
       }
        $('#rupee').val(inRupee);
      });

      $('#rupee').keyup(function () {
       var rupee = $('#rupee').val();
       var inDoller  = rupee / 75;
       if(!Number.isInteger(inDoller))
       {
        inDoller = inDoller.toFixed(4);
       }
        $('#doller').val(inDoller);
      });

    });
  </script>
</body>

</html>